{
  "platform-version": "2.3",
  "product": {
    "freshcaller": {
      "location": {
        "widget_conversation_card": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      },
      "events": {
        "onCallCreate": {
          "handler": "onCallCreateHandler"
        }
      }
    }
  },
  "allowed-domains": [
    "https://*.freshdesk.com",
    "https://*.myfreshworks.com",
    "http://localhost:10001",
    "https://localhost:10001",
    "https://cdn.freshdev.io"
  ],
  "engines": {
    "node": "18.18.0",
    "fdk": "9.3.1"
  },
  "app": {
    "tracking_id": "t5kda5vd3asj8l4dmrep"
  }
}